"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"222224"
		"xpos_minmode"	"28"
		"ypos"			"2222220"
		"ypos_minmode"	"7"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"mingliu32"
		"fgcolor"		"LIMEbright"
		"xpos"			"4"
		"ypos"			"50"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"mingliu32"
		"fgcolor"		"Black"
		"xpos"			"5"
		"xpos_hidef"	"2"
		"ypos"			"51"
		"ypos_hidef"	"50"
		"ypos_lodef"	"50"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_lodef"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"mingliu32"
		"font_lodef"	"mingliu32"
		"font_minmode"	"mingliu32"
		"fgcolor"		"LIMEbright"
		"xpos"			"60"
		"ypos"			"50"
		"ypos_lodef"	"50"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"40"
		"tall_lodef"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"mingliu32"
		"font_lodef"	"mingliu32"
		"font_minmode"	"mingliu32"
		"fgcolor"		"TransparentBlack"
		"xpos"			"61"
		"ypos"			"51"
		"ypos_lodef"	"50"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"40"
		"tall_lodef"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"mingliu32"
		"fgcolor"		"LIMEbright"
		"xpos"			"20"
		"ypos"			"50"
		"zpos"			"5"
		"wide"			"50"
		"wide_lodef"	"40"
		"tall"			"40"
		"tall_lodef"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"mingliu32"
		"fgcolor"		"Black"
		"xpos"			"21"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"51"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"50"
		"wide_lodef"	"40"
		"tall"			"40"
		"tall_lodef"	"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}									
}
